<!-- Tshirts - Day 4 Wknd Homework -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>T-Shirts</title>

        <link rel='stylesheet' type='text/css' href='../css/normalization.css'>
        <link rel='stylesheet' type='text/css' href='../css/font-awesome.css'>
        <link rel='stylesheet' type='text/css' href='../css/styles.css'>

    </head>
    <body>
        <main>
            <article class='tshirts-index'> <!----BLUE SHIRT-->
                <section class='tshirt-image'>
                    <img src='../images/blue-front.png'> <!--front-->
                    <!-- back
                    <img src='..images/blue-back.png'>
                    -->
                </section>
                <nav class='tshirt-options'>
                    <ul class='options'>
                        <li class='refresh'>
                            <i class="fa fa-refresh" aria-hidden="true"></i>
                        </li>
                        <li class='heart'>
                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                        </li>
                        <li class='size'>XL
                            <ul class='size-choices'>
                                <li class='xl'>XL</li>
                                <li class='l'>L</li>
                                <li class='m'>M</li>
                                <li class='s'>S</li>
                            </ul>
                        </li>
                        <li class='color'>
                            <div class='blue-box'></div> <!--insert colored square here -->
                            <ul class='color-index'> <!--CSS animation here for hover-->
                                    <li class='color-blue'></li>
                                    <li class='color-pink'></li>
                                    <li class='color-green'></li>
                                    <li class='color-yellow'></li>
                            </ul>
                        </li>
                        <li class='cart'>
                             <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        </li>
                        <li class='flip'>
                            <i class="fa fa-refresh" aria-hidden="true"></i>
                        </li>
                    </ul>
                </nav>
                <ul class='tshirt-descriptions'>
                    <li class='name'>Save my trees</li> <!---float left-->
                    <li class='price'>$29</li><!--float right-->
                </ul>
            </article>
            <article class='tshirts-index'> <!----PINK SHIRT-->
                <section class='tshirt-image'>
                    <img src='../images/pink-front.png'> <!--front-->
                    <!-- back
                    <img src='..images/pink-back.png'>
                    -->
                </section>
                <nav class='tshirt-options'>
                    <ul class='options'>
                        <li class='refresh'>
                            <i class="fa fa-refresh" aria-hidden="true"></i>
                        </li>
                        <li class='heart'>
                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                        </li>
                        <li class='size'>XL
                            <ul class='size-choices'>
                                <li class='xl'>XL</li>
                                <li class='l'>L</li>
                                <li class='m'>M</li>
                                <li class='s'>S</li>
                            </ul>
                        </li>
                        <li class='color'>
                            <div class='pink-box'></div><!--insert colored square here -->
                            <ul class='color-index'> <!--CSS animation here for hover-->
                                    <li class='color-blue'></li>
                                    <li class='color-pink'></li>
                                    <li class='color-green'></li>
                                    <li class='color-yellow'></li>
                            </ul>
                        </li>
                        <li class='cart'>
                             <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        </li>
                        <li class='flip'>
                            <i class="fa fa-refresh" aria-hidden="true"></i>
                        </li>
                    </ul>
                </nav>
                <ul class='tshirt-descriptions'>
                    <li class='name'>Nature Lover</li> <!---float left-->
                    <li class='price'>$19</li><!--float right-->
                </ul>
            </article>
            <article class='tshirt-index'> <!----YELLOW SHIRT -->
                <section class='tshirt-image'>
                    <img src='../images/yellow-front.png'> <!--front-->
                    <!-- back
                    <img src='..images/yellow-back.png'>
                    -->
                </section>
                <nav class='tshirt-options'>
                    <ul class='options'>
                        <li class='refresh'>
                            <i class="fa fa-refresh" aria-hidden="true"></i>
                        </li>
                        <li class='heart'>
                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                        </li>
                        <li class='size'>XL
                            <ul class='size-choices'>
                                <li class='xl'>XL</li>
                                <li class='l'>L</li>
                                <li class='m'>M</li>
                                <li class='s'>S</li>
                            </ul>
                        </li>
                        <li class='color'>
                            <div class='yellow-box'></div><!--insert colored square here -->
                            <ul class='color-index'> <!--CSS animation here for hover-->
                                    <li class='color-blue'></li>
                                    <li class='color-pink'></li>
                                    <li class='color-green'></li>
                                    <li class='color-yellow'></li>
                            </ul>
                        </li>
                        <li class='cart'>
                             <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        </li>
                        <li class='flip'>
                            <i class="fa fa-refresh" aria-hidden="true"></i>
                        </li>
                    </ul>
                </nav>
                <ul class='tshirt-descriptions'>
                    <li class='name'>Forrest Walk</li> <!---float left-->
                    <li class='price'>$39</li><!--float right-->
                </ul>
            </article>
            <article class='tshirts-index'> <!----4 SHIRT-->
                <section class='tshirt-image'>
                    <img src='../images/blue-front.png'> <!--front-->
                    <!-- back
                    <img src='..images/blue-back.png'>
                    -->
                </section>
                <nav class='tshirt-options'>
                    <ul class='options'>
                        <li class='refresh'>
                            <i class="fa fa-refresh" aria-hidden="true"></i>
                        </li>
                        <li class='heart'>
                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                        </li>
                        <li class='size'>XL
                            <ul class='size-choices'>
                                <li class='xl'>XL</li>
                                <li class='l'>L</li>
                                <li class='m'>M</li>
                                <li class='s'>S</li>
                            </ul>
                        </li>
                        <li class='color'>
                            <div class='blue-box'></div> <!--insert colored square here -->
                            <ul class='color-index'> <!--CSS animation here for hover-->
                                    <li class='color-blue'></li>
                                    <li class='color-pink'></li>
                                    <li class='color-green'></li>
                                    <li class='color-yellow'></li>
                            </ul>
                        </li>
                        <li class='cart'>
                             <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        </li>
                        <li class='flip'>
                            <i class="fa fa-refresh" aria-hidden="true"></i>
                        </li>
                    </ul>
                </nav>
                <ul class='tshirt-descriptions'>
                    <li class='name'>Save my trees</li> <!---float left-->
                    <li class='price'>$29</li><!--float right-->
                </ul>
            </article>
            <article class='tshirts-index'> <!----5 SHIRT-->
                <section class='tshirt-image'>
                    <img src='../images/blue-front.png'> <!--front-->
                    <!-- back
                    <img src='..images/blue-back.png'>
                    -->
                </section>
                <nav class='tshirt-options'>
                    <ul class='options'>
                        <li class='refresh'>
                            <i class="fa fa-refresh" aria-hidden="true"></i>
                        </li>
                        <li class='heart'>
                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                        </li>
                        <li class='size'>XL
                            <ul class='size-choices'>
                                <li class='xl'>XL</li>
                                <li class='l'>L</li>
                                <li class='m'>M</li>
                                <li class='s'>S</li>
                            </ul>
                        </li>
                        <li class='color'>
                            <div class='blue-box'></div> <!--insert colored square here -->
                            <ul class='color-index'> <!--CSS animation here for hover-->
                                    <li class='color-blue'></li>
                                    <li class='color-pink'></li>
                                    <li class='color-green'></li>
                                    <li class='color-yellow'></li>
                            </ul>
                        </li>
                        <li class='cart'>
                             <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        </li>
                        <li class='flip'>
                            <i class="fa fa-refresh" aria-hidden="true"></i>
                        </li>
                    </ul>
                </nav>
                <ul class='tshirt-descriptions'>
                    <li class='name'>Save my trees</li> <!---float left-->
                    <li class='price'>$29</li><!--float right-->
                </ul>
            </article>
            <article class='tshirts-index'> <!----6 SHIRT-->
                <section class='tshirt-image'>
                    <img src='../images/blue-front.png'> <!--front-->
                    <!-- back
                    <img src='..images/blue-back.png'>
                    -->
                </section>
                <nav class='tshirt-options'>
                    <ul class='options'>
                        <li class='refresh'>
                            <i class="fa fa-refresh" aria-hidden="true"></i>
                        </li>
                        <li class='heart'>
                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                        </li>
                        <li class='size'>XL
                            <ul class='size-choices'>
                                <li class='xl'>XL</li>
                                <li class='l'>L</li>
                                <li class='m'>M</li>
                                <li class='s'>S</li>
                            </ul>
                        </li>
                        <li class='color'>
                            <div class='blue-box'></div> <!--insert colored square here -->
                            <ul class='color-index'> <!--CSS animation here for hover-->
                                    <li class='color-blue'></li>
                                    <li class='color-pink'></li>
                                    <li class='color-green'></li>
                                    <li class='color-yellow'></li>
                            </ul>
                        </li>
                        <li class='cart'>
                             <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        </li>
                        <li class='flip'>
                            <i class="fa fa-refresh" aria-hidden="true"></i>
                        </li>
                    </ul>
                </nav>
                <ul class='tshirt-descriptions'>
                    <li class='name'>Save my trees</li> <!---float left-->
                    <li class='price'>$29</li><!--float right-->
                </ul>
            </article>
            <article class='tshirts-index'> <!----7 SHIRT-->
                <section class='tshirt-image'>
                    <img src='../images/blue-front.png'> <!--front-->
                    <!-- back
                    <img src='..images/blue-back.png'>
                    -->
                </section>
                <nav class='tshirt-options'>
                    <ul class='options'>
                        <li class='refresh'>
                            <i class="fa fa-refresh" aria-hidden="true"></i>
                        </li>
                        <li class='heart'>
                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                        </li>
                        <li class='size'>XL
                            <ul class='size-choices'>
                                <li class='xl'>XL</li>
                                <li class='l'>L</li>
                                <li class='m'>M</li>
                                <li class='s'>S</li>
                            </ul>
                        </li>
                        <li class='color'>
                            <div class='blue-box'></div> <!--insert colored square here -->
                            <ul class='color-index'> <!--CSS animation here for hover-->
                                    <li class='color-blue'></li>
                                    <li class='color-pink'></li>
                                    <li class='color-green'></li>
                                    <li class='color-yellow'></li>
                            </ul>
                        </li>
                        <li class='cart'>
                             <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        </li>
                        <li class='flip'>
                            <i class="fa fa-refresh" aria-hidden="true"></i>
                        </li>
                    </ul>
                </nav>
                <ul class='tshirt-descriptions'>
                    <li class='name'>Save my trees</li> <!---float left-->
                    <li class='price'>$29</li><!--float right-->
                </ul>
            </article>
            <article class='tshirts-index'> <!----8 SHIRT-->
                <section class='tshirt-image'>
                    <img src='../images/blue-front.png'> <!--front-->
                    <!-- back
                    <img src='..images/blue-back.png'>
                    -->
                </section>
                <nav class='tshirt-options'>
                    <ul class='options'>
                        <li class='refresh'>
                            <i class="fa fa-refresh" aria-hidden="true"></i>
                        </li>
                        <li class='heart'>
                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                        </li>
                        <li class='size'>XL
                            <ul class='size-choices'>
                                <li class='xl'>XL</li>
                                <li class='l'>L</li>
                                <li class='m'>M</li>
                                <li class='s'>S</li>
                            </ul>
                        </li>
                        <li class='color'>
                            <div class='blue-box'></div> <!--insert colored square here -->
                            <ul class='color-index'> <!--CSS animation here for hover-->
                                    <li class='color-blue'></li>
                                    <li class='color-pink'></li>
                                    <li class='color-green'></li>
                                    <li class='color-yellow'></li>
                            </ul>
                        </li>
                        <li class='cart'>
                             <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        </li>
                        <li class='flip'>
                            <i class="fa fa-refresh" aria-hidden="true"></i>
                        </li>
                    </ul>
                </nav>
                <ul class='tshirt-descriptions'>
                    <li class='name'>Save my trees</li> <!---float left-->
                    <li class='price'>$29</li><!--float right-->
                </ul>
            </article>
            <article class='tshirts-index'> <!----9 SHIRT-->
                <section class='tshirt-image'>
                    <img src='../images/blue-front.png'> <!--front-->
                    <!-- back
                    <img src='..images/blue-back.png'>
                    -->
                </section>
                <nav class='tshirt-options'>
                    <ul class='options'>
                        <li class='refresh'>
                            <i class="fa fa-refresh" aria-hidden="true"></i>
                        </li>
                        <li class='heart'>
                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                        </li>
                        <li class='size'>XL
                            <ul class='size-choices'>
                                <li class='xl'>XL</li>
                                <li class='l'>L</li>
                                <li class='m'>M</li>
                                <li class='s'>S</li>
                            </ul>
                        </li>
                        <li class='color'>
                            <div class='blue-box'></div> <!--insert colored square here -->
                            <ul class='color-index'> <!--CSS animation here for hover-->
                                    <li class='color-blue'></li>
                                    <li class='color-pink'></li>
                                    <li class='color-green'></li>
                                    <li class='color-yellow'></li>
                            </ul>
                        </li>
                        <li class='cart'>
                             <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        </li>
                        <li class='flip'>
                            <i class="fa fa-refresh" aria-hidden="true"></i>
                        </li>
                    </ul>
                </nav>
                <ul class='tshirt-descriptions'>
                    <li class='name'>Save my trees</li> <!---float left-->
                    <li class='price'>$29</li><!--float right-->
                </ul>
            </article>
            <article class='tshirts-index'> <!----10 SHIRT-->
                <section class='tshirt-image'>
                    <img src='../images/blue-front.png'> <!--front-->
                    <!-- back
                    <img src='..images/blue-back.png'>
                    -->
                </section>
                <nav class='tshirt-options'>
                    <ul class='options'>
                        <li class='refresh'>
                            <i class="fa fa-refresh" aria-hidden="true"></i>
                        </li>
                        <li class='heart'>
                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                        </li>
                        <li class='size'>XL
                            <ul class='size-choices'>
                                <li class='xl'>XL</li>
                                <li class='l'>L</li>
                                <li class='m'>M</li>
                                <li class='s'>S</li>
                            </ul>
                        </li>
                        <li class='color'>
                            <div class='blue-box'></div> <!--insert colored square here -->
                            <ul class='color-index'> <!--CSS animation here for hover-->
                                    <li class='color-blue'></li>
                                    <li class='color-pink'></li>
                                    <li class='color-green'></li>
                                    <li class='color-yellow'></li>
                            </ul>
                        </li>
                        <li class='cart'>
                             <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        </li>
                        <li class='flip'>
                            <i class="fa fa-refresh" aria-hidden="true"></i>
                        </li>
                    </ul>
                </nav>
                <ul class='tshirt-descriptions'>
                    <li class='name'>Save my trees</li> <!---float left-->
                    <li class='price'>$29</li><!--float right-->
                </ul>
            </article>
            <article class='tshirts-index'> <!----11 SHIRT-->
                <section class='tshirt-image'>
                    <img src='../images/blue-front.png'> <!--front-->
                    <!-- back
                    <img src='..images/blue-back.png'>
                    -->
                </section>
                <nav class='tshirt-options'>
                    <ul class='options'>
                        <li class='refresh'>
                            <i class="fa fa-refresh" aria-hidden="true"></i>
                        </li>
                        <li class='heart'>
                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                        </li>
                        <li class='size'>XL
                            <ul class='size-choices'>
                                <li class='xl'>XL</li>
                                <li class='l'>L</li>
                                <li class='m'>M</li>
                                <li class='s'>S</li>
                            </ul>
                        </li>
                        <li class='color'>
                            <div class='blue-box'></div> <!--insert colored square here -->
                            <ul class='color-index'> <!--CSS animation here for hover-->
                                    <li class='color-blue'></li>
                                    <li class='color-pink'></li>
                                    <li class='color-green'></li>
                                    <li class='color-yellow'></li>
                            </ul>
                        </li>
                        <li class='cart'>
                             <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        </li>
                        <li class='flip'>
                            <i class="fa fa-refresh" aria-hidden="true"></i>
                        </li>
                    </ul>
                </nav>
                <ul class='tshirt-descriptions'>
                    <li class='name'>Save my trees</li> <!---float left-->
                    <li class='price'>$29</li><!--float right-->
                </ul>
            </article>
            <article class='tshirts-index'> <!----12 SHIRT-->
                <section class='tshirt-image'>
                    <img src='../images/blue-front.png'> <!--front-->
                    <!-- back
                    <img src='..images/blue-back.png'>
                    -->
                </section>
                <nav class='tshirt-options'>
                    <ul class='options'>
                        <li class='refresh'>
                            <i class="fa fa-refresh" aria-hidden="true"></i>
                        </li>
                        <li class='heart'>
                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                        </li>
                        <li class='size'>XL
                            <ul class='size-choices'>
                                <li class='xl'>XL</li>
                                <li class='l'>L</li>
                                <li class='m'>M</li>
                                <li class='s'>S</li>
                            </ul>
                        </li>
                        <li class='color'>
                            <div class='blue-box'></div> <!--insert colored square here -->
                            <ul class='color-index'> <!--CSS animation here for hover-->
                                    <li class='color-blue'></li>
                                    <li class='color-pink'></li>
                                    <li class='color-green'></li>
                                    <li class='color-yellow'></li>
                            </ul>
                        </li>
                        <li class='cart'>
                             <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        </li>
                        <li class='flip'>
                            <i class="fa fa-refresh" aria-hidden="true"></i>
                        </li>
                    </ul>
                </nav>
                <ul class='tshirt-descriptions'>
                    <li class='name'>Save my trees</li> <!---float left-->
                    <li class='price'>$29</li><!--float right-->
                </ul>
            </article>
        </main>
    </body>
